<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.03.2023 | Ders İçi Örnek-1</title>
    <style>
        h1 {
            text-align: center;
            color: green;
            font-size: 20px;
            background-color: lightblue;
        }

        .list-style-a {
            list-style-type: lower-alpha;
        }

        .list-style-A {
            list-style-type: upper-alpha;

        }

        .list-style-i {
            list-style-type: lower-roman;
        }

        .list-style-I {
            list-style-type: upper-roman;

        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>Neos Esnaf Lokantası</h1>
    <ol class="red">
        <li>Çorbalar
            <ol class="list-style-a blue">
                <li>Ezogelin...5tl</li>
                <li>Mercimek...20tl</li>
                <li>Tavuk Suyu...15tl</li>
                <li>Paça...15tl</li>
            </ol>
        </li>
        <li>Çorbalar
            <ol class="list-style-A green">
                <li>Sebzeliler
                    <ol class="list-style-i blue">
                        <li>Ispanak..17tl</li>
                        <li>Karnabahar..15tl</li>
                    </ol>
                </li>
                <li>Etliler
                    <ol class="list-style-I blue">
                        <li>Karnıyarık...16tl</li>
                        <li>Alinazik...20tl</li>
                        <li>Pideli Köfte...15tl</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Çorbalar
            <ol class="list-style-A green">
                <li>Sulu Tatlılar
                    <ul class="blue">
                        <li>Ispanak...17tl</li>
                        <li>Karnabahar...15tl</li>
                    </ul>
                </li>
                <li>Şerbetli Tatlılar
                    <ol class="list-style-A green">
                        <li>Karnıyarık...16tl</li>
                        <li>Alinazik...20tl</li>
                        <li>Pideli Köfte...15tl</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>

</body>

</html>